# Programs

./: .gitignore.swp  README.md
Circles/: build.xml  ivy.xml
Circles/src/edu/nmsu/cs/circles/: Circle2Test.java  Test1Runner.java  Test2Runner.java
Coverage/src/edu/nmsu/cs/scoring/: RacingScore1.java  RacingScore2.java
HelloWorld/src/edu/nmsu/cs/helloworld/: HelloWorld.java
Questions/: p1Questions.txt  p2Questions.txt
SimpleWebServer/: build.xml
SimpleWebServer/.metadata/: version.ini
SimpleWebServer/.metadata/.mylyn/.taskListIndex/: segments_1
SimpleWebServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SimpleWebServer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SimpleWebServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SimpleWebServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SimpleWebServer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SimpleWebServer/res/acc/: test.html
SimpleWebServer/src/edu/nmsu/cs/webserver/: WebWorker.java
SimpleWebServer/www/res/acc/: test.html
