<project name="SimpleWebServer" default="cleanBuildRun" basedir=".">
	<property name="src" location = "src"/>
	<property name="bin" location = "bin"/>
	<target name="clean" description="clean files">
		<delete dir="${bin}"/>
	</target>
	<target name="build" description="handle compiling files to /bin">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>
	<target name="cleanBuild" depends="clean,build"/>
	<target name="run" description="run server on port 8080">
		<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${bin}" fork="true" dir="${basedir}">
			<arg value="8080"/>
		</java>
	</target>
	<target name="cleanBuildRun" depends="clean,build,run"/>
</project>
